WARN  2018-08-31 09:25:28.995 net.sf.ehcache.config.ConfigurationFactory (136)
No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/C:/Users/x4973/.m2/repository/net/sf/ehcache/ehcache-core/2.6.11/ehcache-core-2.6.11.jar!/ehcache-failsafe.xml

WARN  2018-08-31 09:50:17.773 net.sf.ehcache.config.ConfigurationFactory (136)
No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/C:/Users/x4973/.m2/repository/net/sf/ehcache/ehcache-core/2.6.11/ehcache-core-2.6.11.jar!/ehcache-failsafe.xml

WARN  2018-08-31 10:13:17.162 net.sf.ehcache.config.ConfigurationFactory (136)
No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/C:/Users/x4973/.m2/repository/net/sf/ehcache/ehcache-core/2.6.11/ehcache-core-2.6.11.jar!/ehcache-failsafe.xml

WARN  2018-08-31 10:17:04.105 net.sf.ehcache.config.ConfigurationFactory (136)
No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/C:/Users/x4973/.m2/repository/net/sf/ehcache/ehcache-core/2.6.11/ehcache-core-2.6.11.jar!/ehcache-failsafe.xml

WARN  2018-08-31 10:35:35.018 net.sf.ehcache.config.ConfigurationFactory (136)
No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/C:/Users/x4973/.m2/repository/net/sf/ehcache/ehcache-core/2.6.11/ehcache-core-2.6.11.jar!/ehcache-failsafe.xml

WARN  2018-08-31 11:12:20.060 net.sf.ehcache.config.ConfigurationFactory (136)
No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/C:/Users/x4973/.m2/repository/net/sf/ehcache/ehcache-core/2.6.11/ehcache-core-2.6.11.jar!/ehcache-failsafe.xml

WARN  2018-08-31 13:53:54.200 net.sf.ehcache.config.ConfigurationFactory (136)
No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/C:/Users/x4973/.m2/repository/net/sf/ehcache/ehcache-core/2.6.11/ehcache-core-2.6.11.jar!/ehcache-failsafe.xml

WARN  2018-08-31 13:58:48.854 net.sf.ehcache.config.ConfigurationFactory (136)
No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/C:/Users/x4973/.m2/repository/net/sf/ehcache/ehcache-core/2.6.11/ehcache-core-2.6.11.jar!/ehcache-failsafe.xml

WARN  2018-08-31 14:16:00.741 net.sf.ehcache.config.ConfigurationFactory (136)
No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/C:/Users/x4973/.m2/repository/net/sf/ehcache/ehcache-core/2.6.11/ehcache-core-2.6.11.jar!/ehcache-failsafe.xml

WARN  2018-08-31 14:50:26.741 net.sf.ehcache.config.ConfigurationFactory (136)
No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/C:/Users/x4973/.m2/repository/net/sf/ehcache/ehcache-core/2.6.11/ehcache-core-2.6.11.jar!/ehcache-failsafe.xml

WARN  2018-08-31 17:56:58.298 net.sf.ehcache.config.ConfigurationFactory (136)
No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/C:/Users/x4973/.m2/repository/net/sf/ehcache/ehcache-core/2.6.11/ehcache-core-2.6.11.jar!/ehcache-failsafe.xml

