log4j.rootLogger=warn,console,dailyRoll

log4j.category.org.springframework=warn,console
log4j.additivity.org.springframework=false

log4j.category.org.eclipse.jetty=info,console
log4j.additivity.org.eclipse.jetty=false

log4j.category.freemarker=warn,console
log4j.additivity.freemarker=false

log4j.category.org.hibernate=info,console
log4j.additivity.org.hibernate=false

log4j.category.autosys.framework.AbstractController=debug,json
log4j.additivity.autosys.framework.AbstractController=false

log4j.category.autosys.framework.soa.remote.impl.HttpRemoteServiceExporter=debug,json
log4j.additivity.autosys.framework.soa.remote.impl.HttpRemoteServiceExporter=false

# Module mo
log4j.category.com.hemai=info,console
log4j.additivity.com.hemai=false

# Appenders
log4j.appender.dailyRoll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRoll.file=log/dine.log
log4j.appender.dailyRoll.datePattern=yyyy-MM-dd
log4j.appender.dailyRoll.layout=org.apache.log4j.PatternLayout

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.json=org.apache.log4j.DailyRollingFileAppender
log4j.appender.json.file=log/json.log
log4j.appender.json.datePattern=yyyy-MM-dd
log4j.appender.json.layout=org.apache.log4j.PatternLayout


# Layout
log4j.appender.dailyRoll.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss.SSS} %c (%L)%n%m%n%n
log4j.appender.console.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss.SSS} %c (%L)%n%m%n%n
log4j.appender.json.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss.SSS} %c (%L)%n%m%n%n
